<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://secretcoder.org/">
    <meta name="author" content="Bhaskar">
    <meta name="description" content="Explore cutting-edge tech, geopolitics, ethical hacking, activism, and humanity&#39;s future.">
    <meta name="keywords" content="technology, geopolitics, hacking, activism, future">
    <meta name="generator" content="Hugo 0.145.0">
    <title>
        
           
               Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order &vert; Ram&#39;s Website
           
        
    </title>
    <meta itemprop="name" content="Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order">
    <meta itemprop="description" content="Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order - Explore cutting-edge tech, geopolitics, ethical hacking, activism, and humanity&#39;s future.">

    <meta property="og:url" content="https://secretcoder.org/2022/11/princess-diana-the-twisted-truth-and-ritual-sacrifice-of-the-new-world-order/">
  <meta property="og:site_name" content="Ram&#39;s Website">
  <meta property="og:title" content="Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order">
  <meta property="og:description" content="Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order
25 years ago, Princess Diana’s car crashed inside the Pont de l’Alma Tunnel in Paris, France. Her lover, Dodi Fayed died upon impact along with the driver, and even though Diana survived, it took about 40 minutes to get her from the car. To the ambulance. The official story was that they were trying to free her from the car, but several witnesses say that Diana was conscious and unobstructed.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-11-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-11-28T00:00:00+00:00">

    <meta property="og:site_name" content="Ram&#39;s Website">

    


    

    
    <link rel="canonical" href="https://secretcoder.org/2022/11/princess-diana-the-twisted-truth-and-ritual-sacrifice-of-the-new-world-order/">
    

    



    
    <link rel="stylesheet" href="https://secretcoder.org/theme.min.1fc584899dc49b8a16f3fb03b8b93307168d3cbfdff64cbdd87f3d149b47c639.css" integrity="sha256-H8WEiZ3Em4oW8/sDuLkzBxaNPL/f9ky92H89FJtHxjk=" media="screen">





    
    

    
</head>

<body class="mostafa-hugo-theme ">
    

    <header>
    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <h1 class="title">
            <a href="https://secretcoder.org/">
                Ram&#39;s Website
            </a>
        </h1>

        <nav>
            <ul>
                
                <li><a href="https://github.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-github"></em></a></li>
                
                <li><a href="https://linkedin.com/in/bhaskarvilles" target="_blank" rel=""><em class="fab fa-linkedin"></em></a></li>
                
                <li><a href="https://twitter.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-twitter"></em></a></li>
                
                <li><a href="https://instagram.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-instagram"></em></a></li>
                
                <li><a href="https://facebook.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-facebook"></em></a></li>
                
                <li><a href="https://t.me/bhaskarvilles" target="_blank" rel=""><em class="fab fa-telegram"></em></a></li>
                
                <li><a href="https://medium.com/@bhaskarvilles" target="_blank" rel=""><em class="fab fa-medium"></em></a></li>
                
                <li><a href="https://gitlab.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-gitlab"></em></a></li>
                
                <li><a href="https://snapchat.com/add/bhaskar.royal" target="_blank" rel=""><em class="fab fa-snapchat"></em></a></li>
                
                <li><a href="https://steamcommunity.com/id/bhaskarvilles" target="_blank" rel=""><em class="fab fa-steam"></em></a></li>
                
                <li><a href="https://wa.me/919490470485" target="_blank" rel=""><em class="fab fa-whatsapp"></em></a></li>
                
                <li><a href="https://bhaskarvilles.wordpress.com" target="_blank" rel=""><em class="fab fa-wordpress"></em></a></li>
                
                <li><a href="https://discord.com/users/bhaskarvilles.eth#7016" target="_blank" rel=""><em class="fab fa-discord"></em></a></li>
                
                <li><a href="https://app.hackthebox.com/profile/bhaskarvilles" target="_blank" rel=""><em class="fas fa-box"></em></a></li>
                
                <li><a href="mailto:bhaskarvilles@duck.com" target="_blank" rel=""><em class="fas fa-envelope"></em></a></li>
                
            </ul>
        </nav>
    </div>
</header>


<div class="navigation">

    
    
    <div class="pages menu-wrapper">
        <ul>
            
            
            <li >
                <a href="/posts/">Posts</a>
            </li>
            
            <li >
                <a href="/tags/">Tags</a>
            </li>
            
            <li >
                <a href="/categories/">Categories</a>
            </li>
            
            
            <li class="active menu-toggle menu-button">
                <a href="#">Pages</a>
            </li>
            
        </ul>
    </div>
    



    
    

</div>




    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            



<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://secretcoder.org/2022/11/princess-diana-the-twisted-truth-and-ritual-sacrifice-of-the-new-world-order/">
            Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order
        </a>
    </h1>

   

    
        

        <p><strong>Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order</strong></p>
<p>25 years ago, Princess Diana’s car crashed inside the Pont de l’Alma Tunnel in Paris, France. Her lover, Dodi Fayed died upon impact along with the driver, and even though Diana survived, it took about 40 minutes to get her from the car. To the ambulance. The official story was that they were trying to free her from the car, but several witnesses say that Diana was conscious and unobstructed.</p>
<p>Photographs show that the backseat of the car was undamaged and witnesses were pleading with the police to open the door and help her. Once in the ambulance. It took about 40 minutes for them to choose a hospital, and when they finally set off. The ambulance drove at a snail’s pace and made several stops, taking about 40 minutes to drive less than four miles.</p>
<p>
<a href="https://anon.news/wp-content/uploads/2022/10/Screenshot-2022-09-30-214442-1024x572.png" data-dimbox data-dimbox-caption="alt">
    <img src="https://anon.news/wp-content/uploads/2022/10/Screenshot-2022-09-30-214442-1024x572.png" alt="alt" />
</a>

</p>
<p>Doctors were turned away. Witnesses were stripped searched. Cameras were confiscated. No evidence was gathered, no blood samples were taken, and by 3:00 AM the entire scene was sprayed down with high pressure water hoses. Mercedes wanted to study the wreckage to see why it failed, so badly, but they were denied.</p>
<p>Diana’s body was taken by the royal family who had her reproductive organs removed before burying her remains. All 17 cameras along the route of the crash were mysteriously turned off, and all radio police frequencies went down. Witnesses were assaulted and threatened, and there was no investigation.</p>
<p>Not until the inquest. 10 years later, which is when most people learned that Diana had penned a note in 1996 saying that someone was going to kill her in a car accident. This note was concealed for six years. At the inquest, experts agreed that Diana would’ve survived if they had gotten her to a hospital, but the blame was put upon a military style attack.</p>
<p>According to witnesses, a group of motorcycles along with a white fiat uno worked in concert to crash the car. First with a blinding flash of light, followed by an explosion from the front tire of the Mercedes. During the inquest, a former MI6 agent described being shown the very same plan in 1992 for a possible MI6 assassination, and claimed it was MI6 who killed Diana.</p>
<p>Because of all this, the inquest ended with the verdict of unlawful killing, blaming her death on the mysterious military hit squad, but the mainstream media spun the entire thing to make it sound like it was the paparazzi that caused her to crash, which is demonstrably false. And while there was no investigation into finding the members of this military hit squad, three years later, the alleged driver of the white Fiat who had ties to MI6 reportedly committed suicide after being found shot twice in the back of the head and burned inside of his car.</p>
<p>During the inquest, many things were kept from the jury, such as the fact that Diana’s seatbelt was found to be defective and evidence of the car being sabotaged. Interestingly, these things would’ve brought more suspicion towards Dodi’s Father, Mohamed Al-Faed, who after turning down repeated offers from the French government to provide security was solely responsible for Diana’s security detail, and at the last minute had them leave their security detail in front of the hotel as a decoy and take a different car. A car that was recently stolen, broken, repaired, and never checked by security. Security left with only one security guard, they were also assigned a new driver, who was tied to foreign intelligence services. Was seen on Camera signaling to someone just before setting off, had received over 50,000 Franks the day of the crash, and this was all under the watch of Mohamed Al-Faed, who was deeply connected to the intelligence community.</p>
<p>He was business partners with one of Lee Harvey Oswald’s handlers and represented the grandfather of Muhammad Ata, but none of that was mentioned during the inquest. Instead with the help of pop culture agents such as Howard Stern and Pierce Morgan, Al-Faed has provided the world with the cover story that Diana was pregnant with Dodi’s child and Prince Philip had her killed because he’s racist, which seems like a strange cover story.</p>
<p>That is if you don’t realize that the entire thing was a satanic ritual, rituals are meant to be witnessed, and the death of Diana is steeped in Satanic ritual, the Royal family originally known as the Saxe-Coburg and Gotha Bloodline changed their name to Windsor to sound more British.</p>
<p>With several proud Nazis in the family, including Prince Philip, the royal family is obsessed with pagan ritual and all things occulted, according to the carefully planned breeding of royal bloodlines. The marriage between Diana and Charles was for the mayor and ancestry of Lady Diana to be seated into the royal family.</p>
<p>Diana was well aware of this and referred to herself as the Windsor Brewed Mayor. They were married at St. Paul’s Cathedral, owned by the royal family, and built upon the site of a Roman temple dedicated to the goddess Diana. According to a cult beliefs, the goddess Diana was Lucifer’s Consort, And on August 13th, 1313, they produced a magical daughter named Arcadia.</p>
<p>
<a href="https://anon.news/wp-content/uploads/2022/10/Screenshot-2022-09-30-214605-1024x569.png" data-dimbox data-dimbox-caption="alt">
    <img src="https://anon.news/wp-content/uploads/2022/10/Screenshot-2022-09-30-214605-1024x569.png" alt="alt" />
</a>

</p>
<p>In freemasonry. This same trio is known as Osiris, Isis, and Horus. This same ritual is shown in the Roman Polansky film, Rosemary’s Baby, where the innocent Virgin is unknowingly recruited by a Satanic cult to mate with Lucifer. And spawn a child. After the birth of Prince William, Diana became a threat to the family. She had major influence and used it to shine a light on the family’s powerful interests, such as the endless war machine.</p>
<p>Her life was being threatened and she told several friends that the family was going to kill her less than a month before her death. And after a series of affairs, Diana started seeing family friend Dodi Fayed. And on August 31st, the Satanic ritual sacrifice date for the goddess Diana, Diana of Wales, was driven out of the way, passed an ancient Egyptian obelisk and into a tunnel named in dedication to the goddess Diana.</p>
<p>Inside this tunnel, Diana’s Mercedes crashed into the 13th pillar where she was kept to bleed to death above a known ancient underground chamber. For the ritual, blood sacrifice, Worship to the goddess Diana. This is the religion of the world’s elite. Prince Philip said he would like to be reincarnated as a deadly virus to wipe out humanity.</p>
<p>His underling, Morry Strong co-founded the World Economic Forum with Klous Schwab. And Prince Charles, who brags of being related to Dracula co-founded the World Economic Forum’s Great Reset Initiative. These are the leaders of the so-called New World Order. These monsters are the best that they have.</p>

    

    


    

</div>

    
<div class="footer no-tags">
<div class="categories">
        <i class="fa fa-file-lines "></i>
        <div class="links">
            
                
                
                
                <a href="https://secretcoder.org/categories/princess-diana/">Princess Diana</a>
                
                
                
                
                <a href="https://secretcoder.org/categories/anonymous/">Anonymous</a>
                
                
                
                
                <a href="https://secretcoder.org/categories/investigation/">Investigation</a>
                
                
            
        </div>
    </div>






    <div class="date">
        
            <i class="fa fa-calendar-days"></i>
            
            <span class="text moment">
                2022-11-28</span>
            
        
    </div>



</div>

</article>

        
    </div>

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://secretcoder.org/2025/03/unlocking-the-power-of-kerdos-vision-ai-for-image-generation/">Unlocking the Power of Kerdos Vision AI for Image Generation</a>
                    </li>
                
                    <li>
                        <a href="https://secretcoder.org/2025/03/kerdos-ai-launches-revolutionary-chat-application-with-openai-integration/">Kerdos AI Launches Revolutionary Chat Application with OpenAI Integration</a>
                    </li>
                
                    <li>
                        <a href="https://secretcoder.org/2025/03/finding-your-inner-drive-a-guide-to-motivation/">Finding Your Inner Drive: A Guide to Motivation</a>
                    </li>
                
                    <li>
                        <a href="https://secretcoder.org/2025/02/internet-archive-hacked-data-breach-impacts-31-million-users/">Internet Archive hacked, data breach impacts 31 million users</a>
                    </li>
                
                    <li>
                        <a href="https://secretcoder.org/2025/02/running-local-large-language-models-llms-for-image-generation/">Running Local Large Language Models (LLMs) for Image Generation</a>
                    </li>
                
                    <li>
                        <a href="https://secretcoder.org/2024/12/the-dark-side-of-ai-navigating-ethical-challenges-in-artificial-intelligence/">The Dark Side of AI: Navigating Ethical Challenges in Artificial Intelligence</a>
                    </li>
                
                    <li>
                        <a href="https://secretcoder.org/2024/11/building-the-future-of-opensearch-community-driven-innovation/">Building the Future of OpenSearch: Community-Driven Innovation</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://secretcoder.org/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://secretcoder.org/categories/ai/">AI (17)</a>
                
                </li>
                
                <li>
                
                    <a href="https://secretcoder.org/categories/technology/">Technology (17)</a>
                
                </li>
                
                <li>
                
                    <a href="https://secretcoder.org/categories/blockchain/">Blockchain (7)</a>
                
                </li>
                
                <li>
                
                    <a href="https://secretcoder.org/categories/artificial-intelligence/">Artificial Intelligence (6)</a>
                
                </li>
                
                <li>
                
                    <a href="https://secretcoder.org/categories/machine-learning/">Machine Learning (6)</a>
                
                </li>
                
                <li>
                
                    <a href="https://secretcoder.org/categories/openai/">OpenAI (6)</a>
                
                </li>
                
                <li>
                
                    <a href="https://secretcoder.org/categories/gaming/">Gaming (5)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            



            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://secretcoder.org/">
                &copy;
                
                2024 - 2025
                
                by Ram&#39;s Website
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/mirmousaviii/mostafa-hugo-theme"
                target="_blank">Powered by Mostafa-Hugo-Theme</a>
        </div>
    </div>
</div>


    

    

    


    

    

    

    

    

    

    

    











    
    <script src="https://secretcoder.org/theme.min.bb0851191447aa1518e91349573493da59c9ce96fbded709f00a48178ed92ed8.js" integrity="sha256-uwhRGRRHqhUY6RNJVzST2lnJzpb73tcJ8ApIF47ZLtg="></script>





    

    
</body>

</html>
