<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/">
    <meta name="author" content="Bhaskar">
    <meta name="description" content="Explore cutting-edge tech, geopolitics, ethical hacking, activism, and humanity&#39;s future.">
    <meta name="keywords" content="technology, geopolitics, hacking, activism, future">
    <meta name="generator" content="Hugo 0.145.0">
    <title>
        
           
               DAOs and the Future of Decentralization - Insights from Bhaskar Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum &vert; Ram&#39;s Website
           
        
    </title>
    <meta itemprop="name" content="DAOs and the Future of Decentralization - Insights from Bhaskar Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum">
    <meta itemprop="description" content="DAOs and the Future of Decentralization - Insights from Bhaskar Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum - Explore cutting-edge tech, geopolitics, ethical hacking, activism, and humanity&#39;s future.">

    <meta property="og:url" content="http://localhost:1313/2022/12/daos-and-the-future-of-decentralization-insights-from-bhaskar-developer-ethglobal-fellow-and-vitalik-buterin-the-founder-of-ethereum/">
  <meta property="og:site_name" content="Ram&#39;s Website">
  <meta property="og:title" content="DAOs and the Future of Decentralization - Insights from Bhaskar Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum">
  <meta property="og:description" content="DAOs and the Future of Decentralization - Insights from Bhaskar - Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum. Decentralized Autonomous Organizations (DAOs) are digital entities that operate on blockchain technology, and they have been gaining a lot of attention in recent years. Unlike traditional corporations, DAOs are decentralized, meaning that they operate on a consensus-based system where all members have an equal say in decision-making. This is where the term “autonomous” comes in, as DAOs are able to operate independently without the need for intermediaries.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-12-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-12-21T00:00:00+00:00">

    <meta property="og:site_name" content="Ram&#39;s Website">

    


    

    
    <link rel="canonical" href="http://localhost:1313/2022/12/daos-and-the-future-of-decentralization-insights-from-bhaskar-developer-ethglobal-fellow-and-vitalik-buterin-the-founder-of-ethereum/">
    

    



    <link rel="stylesheet" href="http://localhost:1313/theme.css" media="screen">





    
    

    
</head>

<body class="mostafa-hugo-theme ">
    

    <header>
    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <h1 class="title">
            <a href="http://localhost:1313/">
                Ram&#39;s Website
            </a>
        </h1>

        <nav>
            <ul>
                
                <li><a href="https://github.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-github"></em></a></li>
                
                <li><a href="https://linkedin.com/in/bhaskarvilles" target="_blank" rel=""><em class="fab fa-linkedin"></em></a></li>
                
                <li><a href="https://twitter.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-twitter"></em></a></li>
                
                <li><a href="https://instagram.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-instagram"></em></a></li>
                
                <li><a href="https://facebook.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-facebook"></em></a></li>
                
                <li><a href="https://t.me/bhaskarvilles" target="_blank" rel=""><em class="fab fa-telegram"></em></a></li>
                
                <li><a href="https://medium.com/@bhaskarvilles" target="_blank" rel=""><em class="fab fa-medium"></em></a></li>
                
                <li><a href="https://gitlab.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-gitlab"></em></a></li>
                
                <li><a href="https://snapchat.com/add/bhaskar.royal" target="_blank" rel=""><em class="fab fa-snapchat"></em></a></li>
                
                <li><a href="https://steamcommunity.com/id/bhaskarvilles" target="_blank" rel=""><em class="fab fa-steam"></em></a></li>
                
                <li><a href="https://wa.me/919490470485" target="_blank" rel=""><em class="fab fa-whatsapp"></em></a></li>
                
                <li><a href="https://bhaskarvilles.wordpress.com" target="_blank" rel=""><em class="fab fa-wordpress"></em></a></li>
                
                <li><a href="https://discord.com/users/bhaskarvilles.eth#7016" target="_blank" rel=""><em class="fab fa-discord"></em></a></li>
                
                <li><a href="https://app.hackthebox.com/profile/bhaskarvilles" target="_blank" rel=""><em class="fas fa-box"></em></a></li>
                
                <li><a href="mailto:bhaskarvilles@duck.com" target="_blank" rel=""><em class="fas fa-envelope"></em></a></li>
                
            </ul>
        </nav>
    </div>
</header>


<div class="navigation">

    
    
    <div class="pages menu-wrapper">
        <ul>
            
            
            <li >
                <a href="/posts/">Posts</a>
            </li>
            
            <li >
                <a href="/tags/">Tags</a>
            </li>
            
            <li >
                <a href="/categories/">Categories</a>
            </li>
            
            
            <li class="active menu-toggle menu-button">
                <a href="#">Pages</a>
            </li>
            
        </ul>
    </div>
    



    
    

</div>




    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            



<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/2022/12/daos-and-the-future-of-decentralization-insights-from-bhaskar-developer-ethglobal-fellow-and-vitalik-buterin-the-founder-of-ethereum/">
            DAOs and the Future of Decentralization - Insights from Bhaskar Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum
        </a>
    </h1>

   

    
        

        <h3 id="daos-and-the-future-of-decentralization---insights-from-bhaskar---developer-ethglobal-fellow-and-vitalik-buterin-the-founder-of-ethereum">DAOs and the Future of Decentralization - Insights from Bhaskar - Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum.</h3>
<p>Decentralized Autonomous Organizations (DAOs) are digital entities that operate on blockchain technology, and they have been gaining a lot of attention in recent years. Unlike traditional corporations, DAOs are decentralized, meaning that they operate on a consensus-based system where all members have an equal say in decision-making. This is where the term &ldquo;autonomous&rdquo; comes in, as DAOs are able to operate independently without the need for intermediaries.</p>
<p>One of the key differences between DAOs and corporations is the way they are governed. In a corporation, a small group of individuals, known as shareholders, have control over the organization. They elect a board of directors who make decisions on behalf of the corporation. In contrast, DAOs are governed by all of their members, who vote on proposals and make decisions together. This is made possible by blockchain technology, which allows for transparent and secure voting processes.</p>
<p>
<a href="https://nirolution.com/wp-content/uploads/2019/11/Unbenannt-4.png" data-dimbox data-dimbox-caption="DAO Diagram">
    <img src="https://nirolution.com/wp-content/uploads/2019/11/Unbenannt-4.png" alt="DAO Diagram" />
</a>

</p>
<p>Another important difference is the way in which DAOs are funded. Corporations typically raise money through <code>initial public offerings (IPOs)</code> or by issuing bonds. DAOs, on the other hand, are typically funded through a process called an <code>initial coin offering (ICO)</code>, where individuals can purchase tokens that give them a stake in the organization. These tokens can also be traded on cryptocurrency exchanges, which allows for a more flexible way of investing in and exiting an organization.</p>
<p>The decentralization of DAOs also has important implications for accountability. In a traditional corporation, it can be difficult to hold individuals accountable for their actions, as power is concentrated in the hands of a few. In a DAO, however, all members have a say in decision-making, and proposals can be rejected if they do not have the support of the majority. This makes it much easier to hold members accountable for their actions and to ensure that the organization is operating in the best interests of all members.</p>
<p>
<a href="https://www.researchgate.net/publication/338845616/figure/download/fig3/AS:941831072280579@1601561434403/The-ICO-process-and-generation-of-tokens.png" data-dimbox data-dimbox-caption="Initial Coin Offering - ICO">
    <img src="https://www.researchgate.net/publication/338845616/figure/download/fig3/AS:941831072280579@1601561434403/The-ICO-process-and-generation-of-tokens.png" alt="Initial Coin Offering - ICO" />
</a>

</p>
<p>This post will argue why this position is often wrong, and offer a different and more detailed perspective about where different kinds of decentralization are important. In particular, I will focus on three types of situations where decentralization is important:</p>
<ul>
<li><code>Decentralization</code> for making better decisions in concave environments, where pluralism and even naive forms of compromise are on average likely to outperform the kinds of coherency and focus that come from centralization.</li>
<li><code>Decentralization for censorship resistance:</code> applications that need to continue functioning while resisting attacks from powerful external actors.</li>
<li><code>Decentralization as credible fairness:</code> applications where DAOs are taking on nation-state-like functions like basic infrastructure provision, and so traits like predictability, robustness and neutrality are valued above efficiency.</li>
</ul>
<p>DAOs represent a new form of organization that is decentralized, autonomous, and governed by all members. They are different from traditional corporations in many ways, including the way they are governed, funded, and held accountable. As the technology behind blockchain continues to evolve, we can expect to see more and more DAOs in various industries, and they will change the way we think about organizations and their role in society.</p>
<h1 id="centralization-is-convex-decentralization-is-concave">Centralization is convex, decentralization is concave</h1>
<p>If a decision is concave, we would prefer a compromise, and if it&rsquo;s convex, we would prefer a coin flip. Often, we can answer the higher-order question of whether a compromise or a coin flip is better much more easily than we can answer the first-order question of A vs B itself.</p>
<h3 id="examples-of-convex-decisions-include">Examples of convex decisions include:</h3>
<ul>
<li><code>Pandemic response:</code> a 100% travel ban may work at keeping a virus out, a 0% travel ban won&rsquo;t stop viruses but at least doesn&rsquo;t inconvenience people, but a 50% or 90% travel ban is the worst of both worlds.</li>
<li><code>Military strategy:</code> attacking on front A may make sense, attacking on front B may make sense, but splitting your army in half and attacking at both just means the enemy can easily deal with the two halves one by one</li>
<li><code>Technology choices in crypto protocols:</code> using technology A may make sense, using technology B may make sense, but some hybrid between the two often just leads to needless complexity and even adds risks of the two interfering with each other.</li>
</ul>
<h3 id="examples-of-concave-decisions-include">Examples of concave decisions include:</h3>
<ul>
<li><code>Judicial decisions:</code> an average between two independently chosen judgements is probably more likely to be fair, and less likely to be completely ridiculous, than a random choice of one of the two judgements.</li>
<li><code>Public goods funding:</code> usually, giving $X to each of two promising projects is more effective than giving $2X to one and nothing to the other. Having any money at all gives a much bigger boost to a project&rsquo;s ability to achieve its mission than going from $X to $2X does.</li>
<li><code>Tax rates:</code> because of quadratic deadweight loss mechanics, a tax rate of X% is often only a quarter as harmful as a tax rate of 2X%, and at the same time more than half as good at raising revenue. Hence, moderate taxes are better than a coin flip between low/no taxes and high taxes.</li>
</ul>
<p>When decisions are convex, decentralizing the process of making that decision can easily lead to confusion and low-quality compromises. When decisions are concave, on the other hand, relying on the wisdom of the crowds can give better answers. In these cases, DAO-like structures with large amounts of diverse input going into decision-making can make a lot of sense. And indeed, people who see the world as a more concave place in general are more likely to see a need for decentralization in a wider variety of contexts.</p>
<h2 id="decentralization-as-credible-fairness">Decentralization as credible fairness</h2>
<p>Sometimes, DAOs&rsquo; primary concern is not a need to resist nation states, but rather a need to take on some of the functions of nation states. This often involves tasks that can be described as &ldquo;maintaining basic infrastructure&rdquo;. Because governments have less ability to oversee DAOs, DAOs need to be structured to take on a greater ability to oversee themselves. And this requires decentralization.</p>
<p>
<a href="https://vitalik.ca/images/daos/meme.png" data-dimbox data-dimbox-caption="Of course, it&rsquo;s not actually possible to come anywhere close to eliminating hierarchy and inequality of information and decision-making power in its entirety etc etc etc, but what if we can get even 30% of the way there?">
    <img src="https://vitalik.ca/images/daos/meme.png" alt="Of course, it&rsquo;s not actually possible to come anywhere close to eliminating hierarchy and inequality of information and decision-making power in its entirety etc etc etc, but what if we can get even 30% of the way there?" />
</a>

</p>
<p><em>&ldquo;This blog post was written by Bhaskar, a skilled hacker and developer with a passion for blockchain technology. As an ETHGlobal Fellowship recipient and active open-source software contributor, Bhaskar brings a wealth of knowledge and experience to the topic of Decentralized Autonomous Organizations (DAOs) and their role in shaping the future of decentralized systems. The post was also contributed by Vitalik Buterin, the founder of Ethereum, who has been instrumental in the development of the decentralized ecosystem and the emergence of DAOs.&rdquo;</em></p>

    

    


    

</div>

    
<div class="footer no-tags">
<div class="categories">
        <i class="fa fa-file-lines "></i>
        <div class="links">
            
                
                
                
                <a href="http://localhost:1313/categories/daos/">DAOs</a>
                
                
                
                
                <a href="http://localhost:1313/categories/organizations/">Organizations</a>
                
                
                
                
                <a href="http://localhost:1313/categories/blockchain/">Blockchain</a>
                
                
                
                
                <a href="http://localhost:1313/categories/tech/">Tech</a>
                
                
            
        </div>
    </div>






    <div class="date">
        
            <i class="fa fa-calendar-days"></i>
            
            <span class="text moment">
                2022-12-21</span>
            
        
    </div>



</div>

</article>

        
    </div>

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/2025/03/unlocking-the-power-of-kerdos-vision-ai-for-image-generation/">Unlocking the Power of Kerdos Vision AI for Image Generation</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/2025/03/kerdos-ai-launches-revolutionary-chat-application-with-openai-integration/">Kerdos AI Launches Revolutionary Chat Application with OpenAI Integration</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/2025/03/finding-your-inner-drive-a-guide-to-motivation/">Finding Your Inner Drive: A Guide to Motivation</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/2025/02/internet-archive-hacked-data-breach-impacts-31-million-users/">Internet Archive hacked, data breach impacts 31 million users</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/2025/02/running-local-large-language-models-llms-for-image-generation/">Running Local Large Language Models (LLMs) for Image Generation</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/2024/12/the-dark-side-of-ai-navigating-ethical-challenges-in-artificial-intelligence/">The Dark Side of AI: Navigating Ethical Challenges in Artificial Intelligence</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/2024/11/building-the-future-of-opensearch-community-driven-innovation/">Building the Future of OpenSearch: Community-Driven Innovation</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="http://localhost:1313/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="http://localhost:1313/categories/ai/">AI (17)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/technology/">Technology (17)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/blockchain/">Blockchain (7)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/artificial-intelligence/">Artificial Intelligence (6)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/machine-learning/">Machine Learning (6)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/openai/">OpenAI (6)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/gaming/">Gaming (5)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            



            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="http://localhost:1313/">
                &copy;
                
                2024 - 2025
                
                by Ram&#39;s Website
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/mirmousaviii/mostafa-hugo-theme"
                target="_blank">Powered by Mostafa-Hugo-Theme</a>
        </div>
    </div>
</div>


    

    

    


    

    

    

    

    

    

    

    











    <script src="http://localhost:1313/theme.js"></script>





    

    
</body>

</html>
