<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/">
    <meta name="author" content="Bhaskar">
    <meta name="description" content="Explore cutting-edge tech, geopolitics, ethical hacking, activism, and humanity&#39;s future.">
    <meta name="keywords" content="technology, geopolitics, hacking, activism, future">
    <meta name="generator" content="Hugo 0.145.0">
    <title>
        
           
               Hitachi Shifts to Paperless, Secure Procurement Contracts with Hyperledger Fabric &vert; Ram&#39;s Website
           
        
    </title>
    <meta itemprop="name" content="Hitachi Shifts to Paperless, Secure Procurement Contracts with Hyperledger Fabric">
    <meta itemprop="description" content="Hitachi Shifts to Paperless, Secure Procurement Contracts with Hyperledger Fabric - Explore cutting-edge tech, geopolitics, ethical hacking, activism, and humanity&#39;s future.">

    <meta property="og:url" content="http://localhost:1313/2022/09/hitachi-shifts-to-paperless-secure-procurement-contracts-with-hyperledger-fabric/">
  <meta property="og:site_name" content="Ram&#39;s Website">
  <meta property="og:title" content="Hitachi Shifts to Paperless, Secure Procurement Contracts with Hyperledger Fabric">
  <meta property="og:description" content="Read the full case study here.
Paper pushing. It’s synonymous with tedious, slow processes. Yet often, the pushed paper is vital to a company’s business. And contracts are especially important paper.
But digitizing a contract process isn’t as simple as it sounds. As the contract moves between parties, there’s a risk of tampering. Or mismanaging version control.
Many companies continue to use paper for their contracting processes to maintain security and trust. The procurement divisions of Hitachi, Ltd. were no different.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-09-07T11:30:00+00:00">
    <meta property="article:modified_time" content="2022-09-07T11:30:00+00:00">

    <meta property="og:site_name" content="Ram&#39;s Website">

    


    

    
    <link rel="canonical" href="http://localhost:1313/2022/09/hitachi-shifts-to-paperless-secure-procurement-contracts-with-hyperledger-fabric/">
    

    



    <link rel="stylesheet" href="http://localhost:1313/theme.css" media="screen">





    
    

    
</head>

<body class="mostafa-hugo-theme ">
    

    <header>
    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <h1 class="title">
            <a href="http://localhost:1313/">
                Ram&#39;s Website
            </a>
        </h1>

        <nav>
            <ul>
                
                <li><a href="https://github.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-github"></em></a></li>
                
                <li><a href="https://linkedin.com/in/bhaskarvilles" target="_blank" rel=""><em class="fab fa-linkedin"></em></a></li>
                
                <li><a href="https://twitter.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-twitter"></em></a></li>
                
                <li><a href="https://instagram.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-instagram"></em></a></li>
                
                <li><a href="https://facebook.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-facebook"></em></a></li>
                
                <li><a href="https://t.me/bhaskarvilles" target="_blank" rel=""><em class="fab fa-telegram"></em></a></li>
                
                <li><a href="https://medium.com/@bhaskarvilles" target="_blank" rel=""><em class="fab fa-medium"></em></a></li>
                
                <li><a href="https://gitlab.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-gitlab"></em></a></li>
                
                <li><a href="https://snapchat.com/add/bhaskar.royal" target="_blank" rel=""><em class="fab fa-snapchat"></em></a></li>
                
                <li><a href="https://steamcommunity.com/id/bhaskarvilles" target="_blank" rel=""><em class="fab fa-steam"></em></a></li>
                
                <li><a href="https://wa.me/919490470485" target="_blank" rel=""><em class="fab fa-whatsapp"></em></a></li>
                
                <li><a href="https://bhaskarvilles.wordpress.com" target="_blank" rel=""><em class="fab fa-wordpress"></em></a></li>
                
                <li><a href="https://discord.com/users/bhaskarvilles.eth#7016" target="_blank" rel=""><em class="fab fa-discord"></em></a></li>
                
                <li><a href="https://app.hackthebox.com/profile/bhaskarvilles" target="_blank" rel=""><em class="fas fa-box"></em></a></li>
                
                <li><a href="mailto:bhaskarvilles@duck.com" target="_blank" rel=""><em class="fas fa-envelope"></em></a></li>
                
            </ul>
        </nav>
    </div>
</header>


<div class="navigation">

    
    
    <div class="pages menu-wrapper">
        <ul>
            
            
            <li >
                <a href="/posts/">Posts</a>
            </li>
            
            <li >
                <a href="/tags/">Tags</a>
            </li>
            
            <li >
                <a href="/categories/">Categories</a>
            </li>
            
            
            <li class="active menu-toggle menu-button">
                <a href="#">Pages</a>
            </li>
            
        </ul>
    </div>
    



    
    

</div>




    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            



<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/2022/09/hitachi-shifts-to-paperless-secure-procurement-contracts-with-hyperledger-fabric/">
            Hitachi Shifts to Paperless, Secure Procurement Contracts with Hyperledger Fabric
        </a>
    </h1>

   

    
        

        <p><strong>Read the full case study <a href="https://www.hyperledger.org/learn/publications/hitachi-case-study">here</a>.</strong></p>
<p>Paper pushing. It’s synonymous with tedious, slow processes. Yet often, the pushed paper is vital to a company’s business. And contracts are especially important paper.</p>
<p>But digitizing a contract process isn’t as simple as it sounds. As the contract moves between parties, there’s a risk of tampering. Or mismanaging version control.</p>
<p>Many companies continue to use paper for their contracting processes to maintain security and trust. The procurement divisions of Hitachi, Ltd. were no different.</p>
<p><a href="https://www.hitachi.com/">Hitachi</a> is a Japan-based global technology organization. It focuses on digital innovation in the mobility, smart life, industrial, energy and IT sectors. The company has 873 companies across more than 100 countries with 380,000 employees worldwide.</p>
<p>At such a scale, Hitachi’s procurement divisions process thousands and thousands of contracts every month. That’s a lot of paper. That’s also a lot of time managing that paper.</p>
<p>Hitachi’s Service Delivery Division develops tools to help increase business efficiencies. It saw this as a perfect use case. Ultimately, an improved procurement process would help companies within the Hitachi group and their clients.</p>
<p>The team set about creating a secure contract management system. For eight months, they worked with procurement personnel to develop the solution. First, they needed to understand the paper process as it was working. The team considered how the process could be more efficient while also keeping the security and integrity of the documentation in place.</p>
<p>They chose Hyperledger Fabric, an open source blockchain framework from Hyperledger Foundation. Hitachi had already created blockchain-backed frameworks on Hyperledger Fabric in its financial and industrial areas, so the team members knew it could provide the advanced security needed for critical document processing.</p>
<p>The procurement division of Hitachi’s head office tested the new paperless, blockchain-backed, Electronic Signature Service (ESS). This division manages the contracts with 2,000 business partners.</p>
<p>It began digitally processing all new contracts in July 2021. Under the old paper-pushing method, the division processed about 333 cases per month. Now it is processing at least 400 contract cases per month — a 20% increase. And though they’re processing more cases, they’re doing them in less time than before. Division personnel now have time to focus on other important tasks like investigation, negotiation, and engaging with new contract companies.</p>
<p>The Hyperledger Foundation team worked with Hitachi on a case study that details the goals, approach and results of implementing this blockchain-backed, paperless procurement solution as well as plans to roll it out to all the procurement divisions. These divisions manage the 3,500 companies contracting with the Hitachi Group.</p>

    

    


    

</div>

    
<div class="footer no-tags">
<div class="categories">
        <i class="fa fa-file-lines "></i>
        <div class="links">
            
                
                
                
                <a href="http://localhost:1313/categories/hyperledger/">Hyperledger</a>
                
                
                
                
                <a href="http://localhost:1313/categories/fabric/">Fabric</a>
                
                
                
                
                <a href="http://localhost:1313/categories/hitachi/">Hitachi</a>
                
                
            
        </div>
    </div>






    <div class="date">
        
            <i class="fa fa-calendar-days"></i>
            
            <span class="text moment">
                2022-09-07</span>
            
        
    </div>



</div>

</article>

        
    </div>

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/2025/03/unlocking-the-power-of-kerdos-vision-ai-for-image-generation/">Unlocking the Power of Kerdos Vision AI for Image Generation</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/2025/03/kerdos-ai-launches-revolutionary-chat-application-with-openai-integration/">Kerdos AI Launches Revolutionary Chat Application with OpenAI Integration</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/2025/03/finding-your-inner-drive-a-guide-to-motivation/">Finding Your Inner Drive: A Guide to Motivation</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/2025/02/internet-archive-hacked-data-breach-impacts-31-million-users/">Internet Archive hacked, data breach impacts 31 million users</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/2025/02/running-local-large-language-models-llms-for-image-generation/">Running Local Large Language Models (LLMs) for Image Generation</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/2024/12/the-dark-side-of-ai-navigating-ethical-challenges-in-artificial-intelligence/">The Dark Side of AI: Navigating Ethical Challenges in Artificial Intelligence</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/2024/11/building-the-future-of-opensearch-community-driven-innovation/">Building the Future of OpenSearch: Community-Driven Innovation</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="http://localhost:1313/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="http://localhost:1313/categories/ai/">AI (17)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/technology/">Technology (17)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/blockchain/">Blockchain (7)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/artificial-intelligence/">Artificial Intelligence (6)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/machine-learning/">Machine Learning (6)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/openai/">OpenAI (6)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/gaming/">Gaming (5)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            



            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="http://localhost:1313/">
                &copy;
                
                2024 - 2025
                
                by Ram&#39;s Website
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/mirmousaviii/mostafa-hugo-theme"
                target="_blank">Powered by Mostafa-Hugo-Theme</a>
        </div>
    </div>
</div>


    

    

    


    

    

    

    

    

    

    

    











    <script src="http://localhost:1313/theme.js"></script>





    

    
</body>

</html>
