<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://secretcoder.org/">
    <meta name="author" content="Bhaskar">
    <meta name="description" content="Explore cutting-edge tech, geopolitics, ethical hacking, activism, and humanity&#39;s future.">
    <meta name="keywords" content="technology, geopolitics, hacking, activism, future">
    <meta name="generator" content="Hugo 0.145.0">
    <title>
        
           
               Microsoft sued for open-source piracy through GitHub Copilot &vert; Ram&#39;s Website
           
        
    </title>
    <meta itemprop="name" content="Microsoft sued for open-source piracy through GitHub Copilot">
    <meta itemprop="description" content="Microsoft sued for open-source piracy through GitHub Copilot - Explore cutting-edge tech, geopolitics, ethical hacking, activism, and humanity&#39;s future.">

    <meta property="og:url" content="https://secretcoder.org/2022/11/microsoft-sued-for-open-source-piracy-through-github-copilot/">
  <meta property="og:site_name" content="Ram&#39;s Website">
  <meta property="og:title" content="Microsoft sued for open-source piracy through GitHub Copilot">
  <meta property="og:description" content="Programmer and lawyer Matthew Butterick has sued Microsoft, GitHub, and OpenAI, alleging that GitHub’s Copilot violates the terms of open-source licenses and infringes the rights of programmers.
GitHub Copilot, released in June 2022, is an AI-based programming aid that uses OpenAI Codex to generate real-time source code and function recommendations in Visual Studio.
The tool was trained with machine learning using billions of lines of code from public repositories and can transform natural language into code snippets across dozens of programming languages.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-11-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-11-05T00:00:00+00:00">

    <meta property="og:site_name" content="Ram&#39;s Website">

    


    

    
    <link rel="canonical" href="https://secretcoder.org/2022/11/microsoft-sued-for-open-source-piracy-through-github-copilot/">
    

    



    
    <link rel="stylesheet" href="https://secretcoder.org/theme.min.1fc584899dc49b8a16f3fb03b8b93307168d3cbfdff64cbdd87f3d149b47c639.css" integrity="sha256-H8WEiZ3Em4oW8/sDuLkzBxaNPL/f9ky92H89FJtHxjk=" media="screen">





    
    

    
</head>

<body class="mostafa-hugo-theme ">
    

    <header>
    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <h1 class="title">
            <a href="https://secretcoder.org/">
                Ram&#39;s Website
            </a>
        </h1>

        <nav>
            <ul>
                
                <li><a href="https://github.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-github"></em></a></li>
                
                <li><a href="https://linkedin.com/in/bhaskarvilles" target="_blank" rel=""><em class="fab fa-linkedin"></em></a></li>
                
                <li><a href="https://twitter.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-twitter"></em></a></li>
                
                <li><a href="https://instagram.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-instagram"></em></a></li>
                
                <li><a href="https://facebook.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-facebook"></em></a></li>
                
                <li><a href="https://t.me/bhaskarvilles" target="_blank" rel=""><em class="fab fa-telegram"></em></a></li>
                
                <li><a href="https://medium.com/@bhaskarvilles" target="_blank" rel=""><em class="fab fa-medium"></em></a></li>
                
                <li><a href="https://gitlab.com/bhaskarvilles" target="_blank" rel=""><em class="fab fa-gitlab"></em></a></li>
                
                <li><a href="https://snapchat.com/add/bhaskar.royal" target="_blank" rel=""><em class="fab fa-snapchat"></em></a></li>
                
                <li><a href="https://steamcommunity.com/id/bhaskarvilles" target="_blank" rel=""><em class="fab fa-steam"></em></a></li>
                
                <li><a href="https://wa.me/919490470485" target="_blank" rel=""><em class="fab fa-whatsapp"></em></a></li>
                
                <li><a href="https://bhaskarvilles.wordpress.com" target="_blank" rel=""><em class="fab fa-wordpress"></em></a></li>
                
                <li><a href="https://discord.com/users/bhaskarvilles.eth#7016" target="_blank" rel=""><em class="fab fa-discord"></em></a></li>
                
                <li><a href="https://app.hackthebox.com/profile/bhaskarvilles" target="_blank" rel=""><em class="fas fa-box"></em></a></li>
                
                <li><a href="mailto:bhaskarvilles@duck.com" target="_blank" rel=""><em class="fas fa-envelope"></em></a></li>
                
            </ul>
        </nav>
    </div>
</header>


<div class="navigation">

    
    
    <div class="pages menu-wrapper">
        <ul>
            
            
            <li >
                <a href="/posts/">Posts</a>
            </li>
            
            <li >
                <a href="/tags/">Tags</a>
            </li>
            
            <li >
                <a href="/categories/">Categories</a>
            </li>
            
            
            <li class="active menu-toggle menu-button">
                <a href="#">Pages</a>
            </li>
            
        </ul>
    </div>
    



    
    

</div>




    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            



<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://secretcoder.org/2022/11/microsoft-sued-for-open-source-piracy-through-github-copilot/">
            Microsoft sued for open-source piracy through GitHub Copilot
        </a>
    </h1>

   

    
        

        <p>
<a href="https://www.bleepstatic.com/content/hl-images/2021/05/10/GitHub-headpic.jpg" data-dimbox data-dimbox-caption="alt">
    <img src="https://www.bleepstatic.com/content/hl-images/2021/05/10/GitHub-headpic.jpg" alt="alt" />
</a>

</p>
<p>Programmer and lawyer Matthew Butterick has sued Microsoft, GitHub, and OpenAI, alleging that GitHub&rsquo;s Copilot violates the terms of open-source licenses and infringes the rights of programmers.</p>
<p>GitHub Copilot, released in June 2022, is an AI-based programming aid that uses OpenAI Codex to generate real-time source code and function recommendations in Visual Studio.</p>
<p>The tool was trained with machine learning using billions of lines of code from public repositories and can transform natural language into code snippets across dozens of programming languages.</p>
<h1 id="clipping-authors-out">Clipping authors out</h1>
<p>While Copilot can speed up the process of writing code and ease software development, its use of public open-source code has caused experts to worry that it violates licensing attributions and limitations.</p>
<p>Open-source licenses, like the GPL, Apache, and MIT licenses, require attribution of the author&rsquo;s name and defining particular copyrights.</p>
<p>However, Copilot is removing this component, and even when the snippets are longer than 150 characters and taken directly from the training set, no attribution is given.</p>
<p>Some programmers have gone as far as to call this open-source laundering, and the legal implications of this approach were demonstrated after the launch of the AI tool.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Explored github copilot,a paid service, to see if it encodes code from repositories w/ restrictive licenses.<br><br>I checked if it had code I had written at my previous employer that has a license allowing its use only for free games and requiring attaching the license.<br>yeah it does <a href="https://t.co/JMbXNgOF3Z">pic.twitter.com/JMbXNgOF3Z</a></p>&mdash; Chris Green (@ChrisGr93091552) <a href="https://twitter.com/ChrisGr93091552/status/1539731632931803137?ref_src=twsrc%5Etfw">June 22, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>&ldquo;It appears Microsoft is profiting from others&rsquo; work by disregarding the conditions of the underlying open-source licenses and other legal requirements,&rdquo; comments Joseph Saveri, the law firm representing Butterick in the litigation.</p>
<p>To make matters worse, people have reported cases of Copilot leaking secrets published on public repositories by mistake and thus included in the training set, like API keys.</p>
<p>Apart from the license violations, Butterick also alleges that the development feature violates the following:</p>
<ul>
<li>GitHub&rsquo;s terms of service and privacy policies,</li>
<li>DMCA 1202, which forbids the removal of copyright-management information,</li>
<li>the California Consumer Privacy Act,</li>
<li>and other laws giving rise to the related legal claims.</li>
</ul>
<p>The complaint was submitted to the U.S. District Court of the Northern District of California, demanding the approval of statutory damages of $9,000,000,000.</p>
<p>&ldquo;Each time Copilot provides an unlawful Output it violates Section 1202 three times (distributing the Licensed Materials without: (1) attribution, (2) copyright notice, and (3) License Terms),&rdquo; reads the complaint.</p>
<p>&ldquo;So, if each user receives just one Output that violates Section 1202 throughout their time using Copilot (up to fifteen months for the earliest adopters), then GitHub and OpenAI have violated the DMCA 3,600,000 times. At minimum statutory damages of $2500 per violation, that translates to $9,000,000,000.&rdquo;</p>
<h1 id="harming-open-source">Harming open-source</h1>
<p>Butterick also touched on another subject in a blog post earlier in October, discussing the damage that Copilot could bring to open-source communities.</p>
<p>The programmer argued that the incentive for open-source contributions and collaboration is essentially removed by offering people code snippets and never telling them who created the code they are using.</p>
<p>&ldquo;Microsoft is creating a new walled garden that will inhibit programmers from discovering traditional open-source communities,&rdquo; writes Butterick.</p>
<p>&ldquo;Over time, this process will starve these communities. User attention and engagement will be shifted [&hellip;] away from the open-source projects themselves—away from their source repos, their issue trackers, their mailing lists, their discussion boards.&rdquo;</p>
<p>Butterick fears that given enough time, Copilot will cause open source communities to decline, and by extension, the quality of the code in the training data will diminish.</p>
<p>BleepingComputer has contacted both Microsoft and GitHub for a comment on the above, and we received the following statement from GitHub.</p>
<pre><code>&quot;We’ve been committed to innovating responsibly with Copilot from the start, and will continue to evolve the product to best serve developers across the globe.&quot; - GitHub.
</code></pre>

    

    


    

</div>

    
<div class="footer no-tags">
<div class="categories">
        <i class="fa fa-file-lines "></i>
        <div class="links">
            
                
                
                
                <a href="https://secretcoder.org/categories/microsoft/">Microsoft</a>
                
                
                
                
                <a href="https://secretcoder.org/categories/github-copiolet/">Github Copiolet</a>
                
                
                
                
                <a href="https://secretcoder.org/categories/github/">Github</a>
                
                
            
        </div>
    </div>






    <div class="date">
        
            <i class="fa fa-calendar-days"></i>
            
            <span class="text moment">
                2022-11-05</span>
            
        
    </div>



</div>

</article>

        
    </div>

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://secretcoder.org/2025/03/unlocking-the-power-of-kerdos-vision-ai-for-image-generation/">Unlocking the Power of Kerdos Vision AI for Image Generation</a>
                    </li>
                
                    <li>
                        <a href="https://secretcoder.org/2025/03/kerdos-ai-launches-revolutionary-chat-application-with-openai-integration/">Kerdos AI Launches Revolutionary Chat Application with OpenAI Integration</a>
                    </li>
                
                    <li>
                        <a href="https://secretcoder.org/2025/03/finding-your-inner-drive-a-guide-to-motivation/">Finding Your Inner Drive: A Guide to Motivation</a>
                    </li>
                
                    <li>
                        <a href="https://secretcoder.org/2025/02/internet-archive-hacked-data-breach-impacts-31-million-users/">Internet Archive hacked, data breach impacts 31 million users</a>
                    </li>
                
                    <li>
                        <a href="https://secretcoder.org/2025/02/running-local-large-language-models-llms-for-image-generation/">Running Local Large Language Models (LLMs) for Image Generation</a>
                    </li>
                
                    <li>
                        <a href="https://secretcoder.org/2024/12/the-dark-side-of-ai-navigating-ethical-challenges-in-artificial-intelligence/">The Dark Side of AI: Navigating Ethical Challenges in Artificial Intelligence</a>
                    </li>
                
                    <li>
                        <a href="https://secretcoder.org/2024/11/building-the-future-of-opensearch-community-driven-innovation/">Building the Future of OpenSearch: Community-Driven Innovation</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://secretcoder.org/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://secretcoder.org/categories/ai/">AI (17)</a>
                
                </li>
                
                <li>
                
                    <a href="https://secretcoder.org/categories/technology/">Technology (17)</a>
                
                </li>
                
                <li>
                
                    <a href="https://secretcoder.org/categories/blockchain/">Blockchain (7)</a>
                
                </li>
                
                <li>
                
                    <a href="https://secretcoder.org/categories/artificial-intelligence/">Artificial Intelligence (6)</a>
                
                </li>
                
                <li>
                
                    <a href="https://secretcoder.org/categories/machine-learning/">Machine Learning (6)</a>
                
                </li>
                
                <li>
                
                    <a href="https://secretcoder.org/categories/openai/">OpenAI (6)</a>
                
                </li>
                
                <li>
                
                    <a href="https://secretcoder.org/categories/gaming/">Gaming (5)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            



            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://secretcoder.org/">
                &copy;
                
                2024 - 2025
                
                by Ram&#39;s Website
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/mirmousaviii/mostafa-hugo-theme"
                target="_blank">Powered by Mostafa-Hugo-Theme</a>
        </div>
    </div>
</div>


    

    

    


    

    

    

    

    

    

    

    











    
    <script src="https://secretcoder.org/theme.min.bb0851191447aa1518e91349573493da59c9ce96fbded709f00a48178ed92ed8.js" integrity="sha256-uwhRGRRHqhUY6RNJVzST2lnJzpb73tcJ8ApIF47ZLtg="></script>





    

    
</body>

</html>
